#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.recent-run-args = {loc('pyetlmr/etlmr.py'): ['--disco-master=localhost'\
        ' --nr-maps=4 --nr-reducers=4 --load-step=1 --load-method=3 --config'\
        '=/home/demouser/etlmr/conf/config.py /home/demouser/disco/root/inpu'\
        't/dim',
        '--disco-master=localhost --nr-maps=4 --nr-reducers=4 --load=1 --con'\
        'fig=/home/demouser/etlmr/conf/config.py inputs',
        '--disco-master=localhost --nr-maps=4 --nr-reducers=4 --load=1 input'\
        's']}
debug.run-args = {loc('pyetlmr/etlmr.py'): '--disco-master=localhost --nr-ma'\
        'ps=4 --nr-reducers=4 --load-step=1 --load-method=3 --config=/home/d'\
        'emouser/etlmr/conf/config.py /home/demouser/disco/root/input/dim'}
edit.dont-ask-to-fix-inconsistent-indents = {loc('conf/offlineconfig.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FGPzHyxKQ0AUHofTG2nKNHFcRs'\
        'nC3567',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22755741127348639,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (4,)],
                                 'selected-nodes': [(4,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('pyetlmr/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('pyetlmr/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pyetlmr/odottables.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('pyetlmr/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pyetlmr/odottables.py'),
                             ''),
                            ('class def',
                             loc('pyetlmr/odottables.py'),
                             'SlowlyChangingDimension')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.13982642237222753,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/demouser/etlmr/pyetlmr/etlmr.py': [''\
        'os.listdir(input)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {None: ['insertsql= INSERT INTO datedim(da'\
        'teid, date, day, month, year, week, weekyear) VALUES (%(dateid)s, %'\
        '(date)s, %(day)s, %(month)s, %(year)s, %(week)s, %(weekyear)s)\n',
        'insertsql= "INSERT INTO datedim(dateid, date, day, month, year, wee'\
        'k, weekyear) VALUES (%(dateid)s, %(date)s, %(day)s, %(month)s, %(ye'\
        'ar)s, %(week)s, %(weekyear)s)"\n',
        "row={'downloaddate': '2000-01-01', 'week': 52, 'errors': '0', 'url'"\
        ": 'http://www.domain0.tl0/page1.html', 'serverversion': 'SomeServer"\
        "/1.0', 'weekyear': 1999, 'month': 1, 'dateid': 3661, 'year': 2000, "\
        "'test': 'Test0', 'lastmoddate': '1999-12-14', 'day': 1, 'localfile'"\
        ": '00000002.tmp', 'size': '7482'}\n",
        "namemapping={'date': 'downloaddate'}\n",
        'connection.execute(insertsql, row, namemapping)\n',
        'con = config.connection\n',
        'con.execute(insertsql, row, namemapping)\n',
        'from pyetlmr import postfix\n',
        'dim=config.pagedim\n',
        'type(dim)\n',
        'if type(dim)==pyetlmr.odattables.SlowlyChangingDimension:\n\tprint '\
        '"Ture"\n\n',
        "aa=[('pagedim', ())]\n",
        'aa[0][0]\n',
        'aa[0][1]\n',
        'type(aa[0][1])\n',
        'postfix(config)\n',
        'postfix.post_fix(config)\n',
        "a={'a':1,}\n",
        'a.keys\n',
        'print a.keys\n',
        'print a.keys()\n',
        'files=[f for f in os.listdir(path) if f.isfile()]\n',
        'f=file("/tmp")\n',
        'files=[f for f in os.listdir(path) if os.path.isfile(f)]\n',
        'os.listdir(path)\n',
        "path='/home/demouser/disco/root/input'\n",
        'files=[f for f in os.listdir(path) if os.path.isfile(path+"/"+f)]\n',
        'print files\n',
        "input_path='/home/demouser/disco/root/input/dim'\n",
        'input_path.lstrip(path)\n',
        'input_path.rpartition(path)\n',
        'input_path.partition(path)\n',
        'path.rpartition(path)\n',
        'path.partition(path)\n',
        'os.path.join("/tmp", "test")\n',
        'os.path.join("/tmp", "test", "hello")\n',
        'path\n',
        'help(path.partition)\n',
        'os.path.join("input", "dim")\n',
        'import os\n',
        'aa=[]\n',
        'aa.extend([1,2,2])\n',
        'aa\n',
        "aa='abcd,'\n",
        "aa.split(',')\n",
        "aa='abcd,aaa'\n",
        "aa.split(',')[0]\n",
        'from optparse import OptionParser\n',
        "parser = OptionParser(usage='Usage: %datagen [options] dest')\npars"\
        "er.add_option('-s', '--size', default=1,   help='The size of genera"\
        "ted data set, GB (default=1GB)')\nparser.add_option('-n', '--nr',  "\
        "     default=4,        help='The number of generated files (default"\
        "=4)')    \nparser.add_option('-h', '--help',           help='Print "\
        "the help')        \n(options, dests) = parser.parse_args()\n\n",
        'random.Random()\n',
        'import random\n',
        'rn = random.randint()\n',
        'rn = random.randint(1, 10)\n',
        'random.randint(1, 10)\n',
        'a={}\n',
        'a.get("pagedim", 1)\n',
        "a['pagedim'] = 3\n",
        'import multiprocessing\n',
        'queue.put("end")\n',
        'print queue.empty()\n',
        'om conf import config\n\n\n',
        'from conf import config\n',
        "con=config.connection.execute('select max(pageid) from pagedim')\n",
        'maxid = con.fetchonetuple()[0]\n',
        'type(con)\n',
        'conn=config.connection\n',
        "results =conn.execute('select max(pageid) from pagedim')\n",
        "results =conn.execute('select max(testid) from testdim')\n",
        'type(results)\n',
        "conn.execute('select max(pageid) from pagedim')\n",
        'id = conn.fetchalltuples()[0]\n',
        'id = conn.fetchonetuples()[0]\n',
        'id=conn.fetchonetuple()[0]\n',
        'id\n',
        'queue = multiprocessing.Queue()\n',
        'queue.put()\n',
        'queue.put(None)\n',
        'queue.empty()\n',
        'import socket\n',
        "remote_ip = socket.gethostbyname('localhost')\n",
        'remote_ip\n',
        'a1=set()\n',
        'a1.add(1)\n',
        'a1.add(2)\n',
        'b.add(1)\n',
        'b.add(3)\n',
        'a.union(b)\n',
        'a.update(b)\n',
        'c=a|b\n',
        'b=set()\n',
        'a1.update(b)\n',
        "aa=[('a', (1, 2)), ('b', (1,)), ('c', (2,3))]\n",
        "aa=[('a', (1, 2)), ('b', 1), ('c', (2,3))]\n",
        'b = dict(aa)\n',
        'b\n',
        'b=(1,2)\n',
        'c=[]\n',
        'c.extend(b)\n',
        'c\n',
        'c.extend(2)\n']},
                       'sel-line': 20,
                       'sel-line-start': 511,
                       'selection_end': 511,
                       'selection_start': 511}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'topleveldomaindim',
                                       'fReverse': False,
                                       'fSearchText': u'refdims',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyetlmr/odottables.py'),
        {'attrib-starts': [('Dimension',
                            34),
                           ('Dimension.__init__',
                            37)],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1507,
         'selection_end': 1553,
         'selection_start': 1546},
        1346227238.024714),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.__init__',
                             37)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4157,
          'selection_end': 4177,
          'selection_start': 4170},
         1346227248.2487619),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.__init__',
                             37)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4157,
          'selection_end': 4187,
          'selection_start': 4180},
         1346227249.5036731),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.insert',
                             253)],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 11218,
          'selection_end': 11253,
          'selection_start': 11246},
         1346227250.158097),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('CachedDimension',
                             303),
                            ('CachedDimension.__init__',
                             311)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 12394,
          'selection_end': 12461,
          'selection_start': 12454},
         1346227251.79705),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('CachedDimension',
                             303),
                            ('CachedDimension.__init__',
                             311)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 14969,
          'selection_end': 15050,
          'selection_start': 15043},
         1346227256.6331611),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('SlowlyChangingDimension',
                             449),
                            ('SlowlyChangingDimension.__init__',
                             457)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 462,
          'sel-line-start': 19571,
          'selection_end': 19618,
          'selection_start': 19611},
         1346227258.248364),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('SlowlyChangingDimension',
                             449),
                            ('SlowlyChangingDimension.__init__',
                             457)],
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 23574,
          'selection_end': 23658,
          'selection_start': 23651},
         1346227259.3599269),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.__init__',
                             37)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1507,
          'selection_end': 1544,
          'selection_start': 1544},
         1346227261.3363149),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.__init__',
                             37)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4145,
          'selection_end': 4145,
          'selection_start': 4145},
         1346227270.7277889),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.insert',
                             252)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11175,
          'selection_end': 11210,
          'selection_start': 11203},
         1346227276.886229),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('CachedDimension',
                             302),
                            ('CachedDimension.__init__',
                             310)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 12351,
          'selection_end': 12409,
          'selection_start': 12409},
         1346227278.566504),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('CachedDimension',
                             302),
                            ('CachedDimension.__init__',
                             310)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 354,
          'sel-line-start': 14914,
          'selection_end': 14986,
          'selection_start': 14986},
         1346227286.62514),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('SlowlyChangingDimension',
                             448),
                            ('SlowlyChangingDimension.__init__',
                             456)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 19507,
          'selection_end': 19545,
          'selection_start': 19545},
         1346227292.3195119),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('SlowlyChangingDimension',
                             448),
                            ('SlowlyChangingDimension.__init__',
                             456)],
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 23498,
          'selection_end': 23573,
          'selection_start': 23573},
         1346227300.2787571),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.insert',
                             252)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11175,
          'selection_end': 11210,
          'selection_start': 11203},
         1346227306.3399241),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.insert',
                             252)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11175,
          'selection_end': 11210,
          'selection_start': 11203},
         1346227310.6736979),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.insert',
                             252)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11175,
          'selection_end': 11210,
          'selection_start': 11203},
         1346227311.4706769),
        (loc('pyetlmr/odottables.py'),
         {'attrib-starts': [('Dimension',
                             34),
                            ('Dimension.insert',
                             252)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11175,
          'selection_end': 11210,
          'selection_start': 11203},
         1346227311.9759431),
        [loc('conf/odotconfig.py'),
         {'attrib-starts': [],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6356,
          'selection_end': 6389,
          'selection_start': 6389},
         1346227317.073297]],
        19),
        'current-loc': loc('conf/odotconfig.py'),
        'editor-states': {loc('conf/config.py'): {'attrib-starts': [('UDF_pg'\
        'copy',
        71)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2396,
        'selection_end': 2766,
        'selection_start': 2447},
                          loc('conf/odatconfig.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2662,
        'selection_end': 2679,
        'selection_start': 2662},
                          loc('conf/odotconfig.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3718,
        'selection_end': 3747,
        'selection_start': 3747},
                          loc('conf/offlineconfig.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4408,
        'selection_end': 4418,
        'selection_start': 4408},
                          loc('pyetlmr/odatetlmr.py'): {'attrib-starts': [(''\
        'dim_combiner_func',
        47)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1794,
        'selection_end': 1794,
        'selection_start': 1794},
                          loc('pyetlmr/odattables.py'): {'attrib-starts': [(''\
        'SnowflakedDimension',
        818),
        ('SnowflakedDimension.__init__',
         825)],
        'first-line': 841,
        'folded-linenos': [],
        'sel-line': 867,
        'sel-line-start': 38269,
        'selection_end': 38470,
        'selection_start': 38281},
                          loc('pyetlmr/odotetlmr.py'): {'attrib-starts': [(''\
        'dim_reduce_func',
        71)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2839,
        'selection_end': 2854,
        'selection_start': 2854},
                          loc('pyetlmr/odottables.py'): {'attrib-starts': [(''\
        'Dimension',
        34),
        ('Dimension.insert',
         252)],
        'first-line': 269,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 11175,
        'selection_end': 11210,
        'selection_start': 11203},
                          loc('pyetlmr/paralleletl.py'): {'attrib-starts': [],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 6642,
        'selection_end': 6664,
        'selection_start': 6664},
                          loc('pyetlmr/postfix.py'): {'attrib-starts': [('Ta'\
        'ble',
        22),
        ('Table.fix',
         82)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3486,
        'selection_end': 3491,
        'selection_start': 3491}},
        'has-focus': True},
                               'open_files': [u'conf/config.py',
        u'conf/offlineconfig.py',
        u'conf/odatconfig.py',
        u'pyetlmr/odattables.py',
        u'pyetlmr/odotetlmr.py',
        u'pyetlmr/postfix.py',
        u'pyetlmr/odatetlmr.py',
        u'pyetlmr/paralleletl.py',
        u'pyetlmr/odottables.py',
        u'conf/odotconfig.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.28078817733990147},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.70425321463897128},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (132,
                         25,
                         1605,
                         974)}]}
guimgr.recent-documents = [loc('conf/odotconfig.py'),
                           loc('pyetlmr/odottables.py'),
                           loc('pyetlmr/paralleletl.py'),
                           loc('pyetlmr/odatetlmr.py'),
                           loc('pyetlmr/postfix.py'),
                           loc('pyetlmr/odotetlmr.py'),
                           loc('pyetlmr/odattables.py'),
                           loc('conf/odatconfig.py'),
                           loc('conf/offlineconfig.py'),
                           loc('conf/config.py')]
guimgr.visual-state = {loc('../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/site-packages/psycopg2/_psycopg.pi'): {''\
        'attrib-starts': [('connect',
                           352)],
        'first-line': 584,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 7308,
        'selection_end': 7319,
        'selection_start': 7312},
                       loc('../datagen/datagen.py'): {'attrib-starts': [('wr'\
        'iteline_to_file',
        191)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6766,
        'selection_end': 6798,
        'selection_start': 6798},
                       loc('../datagen/params.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12},
                       loc('../disco/pydisco/disco/core.py'): {'attrib-start'\
        's': [('Disco',
               33),
              ('Disco.check_results',
               153)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 6359,
        'selection_end': 6380,
        'selection_start': 6380},
                       loc('conf/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('conf/config.py'): {'attrib-starts': [('serverdim'\
        '_idfinder',
        82)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3051,
        'selection_end': 3375,
        'selection_start': 3056},
                       loc('conf/odatconfig.py'): {'attrib-starts': [],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('conf/odotconfig.py'): {'attrib-starts': [('UDF_p'\
        'gcopy',
        82)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3259,
        'selection_end': 3275,
        'selection_start': 3275},
                       loc('conf/offlineconfig.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4408,
        'selection_end': 4418,
        'selection_start': 4408},
                       loc('conf/onlineconfig.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1121,
        'selection_end': 1770,
        'selection_start': 1121},
                       loc('pyetlmr/__init__.py'): {'attrib-starts': [('Conn'\
        'ectionWrapper',
        407),
        ('ConnectionWrapper.commit',
         492)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 498,
        'sel-line-start': 17043,
        'selection_end': 17048,
        'selection_start': 17048},
                       loc('pyetlmr/etlmr.py'): {'attrib-starts': [('load_di'\
        'm',
        31)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1654,
        'selection_end': 1655,
        'selection_start': 1655},
                       loc('pyetlmr/lrustore.py'): {'attrib-starts': [('LRUW'\
        'rap',
        191),
        ('LRUWrap.incr',
         250)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 5943,
        'selection_end': 5980,
        'selection_start': 5980},
                       loc('pyetlmr/mapreader.py'): {'attrib-starts': [('map'\
        '_csv_reader_bkey',
        32)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1203,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('pyetlmr/odatetlmr.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 812,
        'selection_end': 868,
        'selection_start': 865},
                       loc('pyetlmr/odattables.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 939,
        'selection_end': 965,
        'selection_start': 962},
                       loc('pyetlmr/odotetlmr.py'): {'attrib-starts': [('dim'\
        '_combiner_func',
        57)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2574,
        'selection_end': 2598,
        'selection_start': 2598},
                       loc('pyetlmr/odottables.py'): {'attrib-starts': [('Di'\
        'mension',
        34),
        ('Dimension.__init__',
         37)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 5269,
        'selection_end': 5489,
        'selection_start': 5281},
                       loc('pyetlmr/offdimetlmr.py'): {'attrib-starts': [('f'\
        'act_combiner_func',
        203)],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 7218,
        'selection_end': 7224,
        'selection_start': 7221},
                       loc('pyetlmr/offdimtables.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 856,
        'selection_end': 888,
        'selection_start': 888},
                       loc('pyetlmr/postfix.py'): {'attrib-starts': [('post_'\
        'fix_test',
        120)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5020,
        'selection_end': 5028,
        'selection_start': 5028},
                       loc('pyetlmr/sfhierarchywiseetlmr.py'): {'attrib-star'\
        'ts': [('golive',
                197)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 5379,
        'selection_end': 5384,
        'selection_start': 5384},
                       loc('pyetlmr/sflevelwiseetlmr.py'): {'attrib-starts': [(''\
        'golive',
        114)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3256,
        'selection_end': 3261,
        'selection_start': 3261},
                       loc('pyetlmr/unicodecsv.py'): {'attrib-starts': [('Un'\
        'icodeWriter',
        53),
        ('UnicodeWriter.writerows',
         88)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2722,
        'selection_end': 2739,
        'selection_start': 2730},
                       loc('../../../usr/lib/python2.7/UserDict.py'): {'attr'\
        'ib-starts': [('UserDict',
                       2),
                      ('UserDict.__getitem__',
                       17)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 781,
        'selection_end': 781,
        'selection_start': 781},
                       loc('../../../usr/lib/python2.7/bsddb/__init__.py'): {''\
        'attrib-starts': [('_DBWithCursor',
                           191),
                          ('_DBWithCursor.__getitem__',
                           267)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 10178,
        'selection_end': 10178,
        'selection_start': 10178},
                       loc('../../../usr/lib/python2.7/csv.py'): {'attrib-st'\
        'arts': [('DictReader',
                  72),
                 ('DictReader.__init__',
                  73)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2372,
        'selection_end': 2398,
        'selection_start': 2398},
                       loc('../../../usr/lib/python2.7/multiprocessing/__init__.py'): {''\
        'attrib-starts': [('Queue',
                           207)],
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 5900,
        'selection_end': 5909,
        'selection_start': 5904},
                       loc('../../../usr/lib/python2.7/multiprocessing/queues.py'): {''\
        'attrib-starts': [('Queue',
                           29),
                          ('Queue._after_fork',
                           59)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1966,
        'selection_end': 1984,
        'selection_start': 1979},
                       loc('../../../usr/lib/python2.7/os.py'): {'attrib-sta'\
        'rts': [('getenv',
                 509)],
        'first-line': 488,
        'folded-linenos': [],
        'sel-line': 509,
        'sel-line-start': 16448,
        'selection_end': 16458,
        'selection_start': 16452},
                       loc('../../../usr/lib/python2.7/shelve.py'): {'attrib'\
        '-starts': [('open',
                     225)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 8014,
        'selection_end': 8014,
        'selection_start': 8014},
                       loc('../../../usr/lib/python2.7/site-packages/disco-0.1-py2.7.egg/disco/core.py'): {''\
        'attrib-starts': [('Disco',
                           33),
                          ('Disco.check_results',
                           153)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 6359,
        'selection_end': 6359,
        'selection_start': 6359},
                       loc('../../../usr/lib/python2.7/site-packages/disco-0.1-py2.7.egg/disco/func.py'): {''\
        'attrib-starts': [('netstr_reader',
                           3),
                          ('netstr_reader.read_netstr',
                           7)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 210,
        'selection_end': 284,
        'selection_start': 250},
                       loc('../../../usr/lib/python2.7/site-packages/disco-0.1-py2.7.egg/disco/util.py'): {''\
        'attrib-starts': [('pack_files',
                           82)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2535,
        'selection_end': 2535,
        'selection_start': 2535},
                       loc('../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('dict',
                           900),
                          ('dict.items',
                           936)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 936,
        'sel-line-start': 28059,
        'selection_end': 28070,
        'selection_start': 28065},
                       loc('../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/thread.pi'): {''\
        'attrib-starts': [('start_new_thread',
                           179)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6523,
        'selection_end': 6543,
        'selection_start': 6527}}
proj.env-vars = {loc('../disco/pydisco/disco/core.py'): ('project',
        ['']),
                 loc('pyetlmr/etlmr.py'): ('merge',
        ['DISCO_HOME=/home/demouser/disco']),
                 loc('pyetlmr/lrustore.py'): ('project',
        ['']),
                 loc('pyetlmr/postfix.py'): ('project',
        [''])}
proj.initial-dir = {loc('pyetlmr/etlmr.py'): ('default',
        '')}
proj.pypath = {loc('pyetlmr/etlmr.py'): ('custom',
        '/home/demouser/etlmr:/home/demouser/disco/pydisco:'),
               loc('pyetlmr/postfix.py'): ('custom',
        '/home/demouser/etlmr:/home/demouser/disco/pydisco:')}
search.replace-history = [u'topleveldomaindim',
                          u'pyetlmr',
                          u'/home/demouser']
search.search-history = [u'refdims',
                         u'topleveldim',
                         u'msg',
                         u'print',
                         u'etlmr',
                         u'UDF_datehandling',
                         u'fix()',
                         u'self.fix()',
                         u'fix',
                         u'del_duplicate_rows',
                         u'endload',
                         u'modref',
                         u'row[fromatt]',
                         u'pygrametl',
                         u'getnextid',
                         u'idfinder',
                         u"':'",
                         u':',
                         u'/usr/local/var']
